#BGM	1

#Code "bin/nsd.bin"

#title		"Dungeon 1 from Sea Master"
#composer	"hebo-MAI"


E(0) {	3 (6,8,4) L 5 6 6 R (6,1,9) L 1 }
E(1) {	(3,12,4) L 12 D3 (12,9,3) 10 D3 (10,13,3) R (10,2,4) 1 D4 L 0 }
E(2) {	6 L 12 D3 (12,9,3) 10 D3 (10,13,3) R (10,2,4) 1 D4 L 0 }
E(3) {	6 L 12 R (10,2,4) 1 D4 L 0 }
E(100) { 0 D100  L (1,-2,7) (-1,2,7) }
E(101) { L 0 }


Sub(100){	t96 Ev0 @2 o4 }
Sub(101){	|: l2 age l4 \ fcd2.r r-1 :| `cgd2.r r-1 |: l2 dc"g l4 fed2.r r-1 \ > :| }
Sub(102){	 }
Sub(110){	 }
Sub(111){	 }
Sub(200){	/*Ev0 Em100 @2 o3 l8*/ }
Sub(201){	 }
Sub(202){	}
Sub(210){	 }
Sub(211){	 }
Sub(300){	Rm0    o3 q1 }
Sub(301){	|: [2 l16 ddrdrcdr8. l8 c : fc ] \ gc :| "ac }
Sub(302){	 }
Sub(310){	 }
Sub(311){	 }
Sub(400){	Rm0 o1 @0 v4 l8 }
Sub(401){	En0 q0 c En* q10 v2 o7 gcg  q5 v4 En1 o3c  En* q10 v2 o7 gcg }

BGM(0) {
	
TR1	S100 S101 /* S102 S110 S111 */
TR2	S200 /* S201 S202 S210 S211 */
TR3	S300 /**/ S301 S301 S301 S301 /* S302 S310 S311 */
TR4 S400 S401
}

