#BGM	3

#Code "bin/nsd.bin"

#title		"Sea Master Musics"
#composer	"hebo-MAI"


E(0) {	3 (6,8,4) L 5 6 6 R (6,1,9) L 1 }
E(1) {	(12,-6,4) L 9 8 7 R (3,-3,3) }
E(2) {	6 L 12 D3 (12,9,3) 10 D3 (10,13,3) R (10,2,4) 1 D4 L 0 }
E(3) {	6 L 12 R (10,2,4) 1 D4 L 0 }
E(4)   { 3 (6,10,4) L 8 9 9 8 8 7 R L 1 }
E(100) { 0 D30  L (1,-2,7) (-1,2,7) }
E(101) { L 0 }
E(102) { 0 D20 L (2,-4,6) (-4,3,6)}
E(200) { L (1,-2,7) (-1,2,7)}
E(201) { 12 12 L 15 }
E(1000){ 1 L 2 R L 1 }
E(2000){ -12 L 0 }
E(2001){ -1 -1 L 0 }

$s4m = { En0 q0 o1c}
$s4b = { q5 En1 o3c  }
$s4s = { q8 En* o2g+ }

$S100 = {	t96 Ev0 Em100 /*@2*/ }
$S101 = {	o4 |: l2 age l4 \ fcd2.r r-1 :| `cgd2.r r-1 |: l2 dc"g l4 fed2.r r-1 \ > :| }
Sub(102){	 }
Sub(110){	 }
Sub(111){	 }
$S200 = {	Ev1 @3 /*o5*/ l16 }
$S201 = {	v4 fr8dr4 er8dr4 cr8"ar4 gr8cr4 |: fr-8fr-4 v2  fr-8fr-4 v4 _-1 \ :| _0 }
Sub(202){	}
Sub(210){	 }
Sub(211){	 }
$S300 = {	o3 q1 }
$S301 = {	|: [2 l16 ddrdrcdr8. l8 c : fc ] \ gc :| "ac }
Sub(302){	 }
Sub(310){	 }
Sub(311){	 }
$S400 = {	Rm0 @0 l8 }
Sub(401){	En* q10 v2 o7 gcg }


// Dungeon 1
;
;  267 Bytes
;
BGM(0) {
	
TR1	$S100 L $S101 /* S102 S110 S111 */
TR2	$S200 L $S201
TR3	$S300 L $S301 /* S302 S310 S311 */
TR4 $S400 L v4 $s4m S401 [4 ) $s4s  S401 : v4 $s4b S401 ]
}

$S1100 = {	t78 o4 @2 Ev0 Em200 En* }
$S1101 = {	r-1.-8 |: l16 e-f | g2 f8c8 | d2+8 |e-f\e-dc4. |<b-8a-8 a-4.g8r8> :| e-2 f8e-8f4.g8r8 }
$S1103 = {	ga-b-`cb-4. a-8g8 | a-4.f8r8 fg | a-b- l8 a-4.gf | g4.e-r c16d16 |  e-2cd | e-2dc | c4rcdc g2r  }
$S1110 = {	E@1000 En2000 Em102 Ev4
            |: l16 a-b- | l8 `c4.rb-a- | b-4r>e-4g | f4.c.r16c16d16 | e4.c4r | e-4.cre- | dc<b-\b-a-b-> | c2r d16c16 | c4<b16a16br :| b-4>d d2.c2. }
$S1200 = {	@1 v2 r-1. /*o4*/ }
$S1201 = {	|: e-2. | "b-2. | c2.  | \ c4. "b-4r8 :| d4.e-4r8 }
$S1202 = {	g2. | f4.d4r8 | f2. | e-4.c4r8 | c2. | c2. | "a-2. |  "g4. v4 g8r8  }
$S1203 = {	 f16g16 l8| e-2r4 | d4.g4r | a-4.fr4 | g4.e4r | a-4.f4a- | ggge-e-e- | f2r4 | g4rg4
             f16g16 | a-2r4 | g4.>c4e- | d-4.< a-8.r16a-16b-16 | `c4.g4r | `c4.a-4`c | b-a-ge-4g | f2. | e-2. }
$S1300 = {	o4 q1 l8 }
$S1301 = {	[4 ce-g ] }
$S1302 = {	|: ce-gce-g | "b-df"b-df | "a-ce-"a-ce- | \ "a-cd "gce- :| "gcd cfg }
$S1303 = {	ce-gce-g | [4 cfa-]  | ce-gb-ge- | "a-ce-"a-ce- | "gce-"gce- | "a-cd"a-cd | "gcd "br4 }
$S1304 = {	|: ce-g`cge- | "b-e-gb-ge- | d-fa-`cr4 | ceg`cr4 | "a-ce-a-e-c | "gcde-\c<g | fa->cfa-b+ | "gce-g16b16`db :| <b-g |  g>cdg>cd c<ge-c<ge- }


$S1401 = {	Rm0 q10 l8 v1 o7 d ) q9 gg }
$S1402 = {	q10 v2 o7 [9g] v1 q4 c q10 v2 gg }
$S1403 = {	q9 v3 d v1 q4 c v3 Q1 g16g16 }

// Town 1
BGM(1) {
TR1 L $S1100 $S1101        $S1103 $S1110
TR2 L $S1200 $S1201 $S1202 $S1203
TR3 L $S1300 $S1301 $S1302 $S1303 $S1304
TR4 L ;[20 $S1401 ] [3$S1402] [3$S1401] $S1403
}

Sub(2290){ o6 Ev1 v9 l12 q2 }
Sub(2291){ Ev* v3 o4 q0 l6 }

$Sv201 = {	Ev201 En2001 }
$Sv202 = {	Ev* En* }
$S2100 = {	t130 l6  v6 e2g2a2g2 }
$S2101 = {	|: e"gcerd | c2+6 d $Sv201 e6 $Sv202 | g2+6 $Sv201 a6 $Sv202 e |
			g2 rg \ f+ | f2+6"a $Sv201 f6 $Sv202 | d2 r <bg | >e2.r4 r-1:|
			a | > crr-crr- | c3<afec+ | d1-4 rr-8 }

$S2200 = {	/*@2*/ S2291 }
$S2201 = {	g>cdedcdce S2290 ec<geg>c  }
$S2202 = {	S2291 c2+6d"g  S2290 ec(gc v8 ec(gc c q4 (c c(c
			S2291 e2+6 fc S2290 g"b(b"b v8 g"b(b"b g(g q4 g(g
			S2291 "f"afd2 <gb>cd"b3 S2290 cc(c q4 c(c(c v9 q2 dd(d q4 d(d(d v9 <bg`dgb`g>dgg( q4 gg(g }

$S2300 = {	}
$S2301 = {	l6 [4 "c"gce:c"g] dc "e"bege"b | "e"bg"e-"bg | "d"afaf"a | "g"bdgd"g | "c"gcec"g6-%1 r%1 | "g"bd "bdg |
			| [2 "c"gcec"g] |"e"bege"b | "e"bg"e-"bg | "adfafd | "fcfafc | "g"bdgd"g}

// Town 2
BGM(2){
TR1 $S2100 $S2101
TR2 $S2200 $S2201 $S2202
TR3 $S2300 $S2301
}
