#BGM	4

#Code "bin/nsd.bin"

#title		"Sea Master Musics"
#composer	"hebo-MAI"
#copyright	"Sea Master Project"


E(0) {	3 (6,8,4) L 5 6 6 R (6,1,9) L 1 }
E(1) {	(12,-6,4) L 9 8 7 R (3,-3,3) }
E(2) {	6 L 12 D3 (12,9,3) 10 D3 (10,13,3) R (10,2,4) 1 D4 L 0 }
E(3) {	6 L 12 R (10,2,4) 1 D4 L 0 }
E(4)   { 3 (6,10,4) L 8 9 9 8 8 7 R L 1 }
E(5)   { 3 (6,10,4) L 8 9 9 8 8 7 R L 5 }
E(100) { 0 D30  L (1,-2,7) (-1,2,7) }
E(101) { L 0 }
E(102) { 0 D20 L (2,-4,6) (-4,3,6)}
E(200) { L (1,-2,7) (-1,2,7)}
E(201) { 12 12 L 15 }
E(1000){ 1 L 2 R L 1 }
E(2000){ -12 L 0 }
E(2001){ -1 -1 L 0 }

E(5000){ L 0 0 4 4 7 7 R L 0 0 4 4 7 7 }	// Major Chord (D,F+,A)
E(5001){ L 0 0 5 5 9 9 R L 0 0 5 5 9 9 }	// Major Chord (D,G,B)
E(5002){ L 0 0 4 4 5 5 R L 0 0 4 4 5 5 }	// Chord (D,F+,G)


$s4m = { En0 q0 o1c}
$s4b = { q5 En1 o3c  }
$s4s = { q8 En* o2g+ }

$S100 = {	t96 Ev0 Em100 /*@2*/ }
$S101 = {	o4 |: l2 age l4 \ fcd2.r r-1 :| `cgd2.r r-1 |: l2 dc"g l4 fed2.r r-1 \ > :| }
Sub(102){	 }
Sub(110){	 }
Sub(111){	 }
$S200 = {	Ev1 @3 /*o5*/ l16 }
$S201 = {	v4 fr8dr4 er8dr4 cr8"ar4 gr8cr4 |: fr-8fr-4 v2  fr-8fr-4 v4 _-1 \ :| _0 }
Sub(202){	}
Sub(210){	 }
Sub(211){	 }
$S300 = {	o3 q1 }
$S301 = {	|: [2 l16 ddrdrcdr8. l8 c : fc ] \ gc :| "ac }
Sub(302){	 }
Sub(310){	 }
Sub(311){	 }
$S400 = {	Rm0 @0 l8 }
Sub(401){	En* q10 v2 o7 gcg }


// Dungeon 1
;
;  267 Bytes
;
BGM(0) {
	
TR1	$S100 L $S101 /* S102 S110 S111 */
TR2	$S200 L $S201
TR3	$S300 L $S301 /* S302 S310 S311 */
TR4 $S400 L v4 $s4m S401 [4 ) $s4s  S401 : v4 $s4b S401 ]
}

$S1100 = {	t78 o4 @2 Ev0 Em200 En* }
$S1101 = {	r-1.-8 |: l16 e-f | g2 f8c8 | d2+8 |e-f\e-dc4. |<b-8a-8 a-4.g8r8> :| e-2 f8e-8f4.g8r8 }
$S1103 = {	ga-b-`cb-4. a-8g8 | a-4.f8r8 fg | a-b- l8 a-4.gf | g4.e-r c16d16 |  e-2cd | e-2dc | c4rcdc g2r  }
$S1110 = {	E@1000 En2000 Em102 Ev4
            |: l16 a-b- | l8 `c4.rb-a- | b-4r>e-4g | f4.c.r16c16d16 | e4.c4r | e-4.cre- | dc<b-\b-a-b-> | c2r d16c16 | c4<b16a16br :| b-4>d d2.c2. }
$S1200 = {	@1 v2 r-1. /*o4*/ }
$S1201 = {	|: e-2. | "b-2. | c2.  | \ c4. "b-4r8 :| d4.e-4r8 }
$S1202 = {	g2. | f4.d4r8 | f2. | e-4.c4r8 | c2. | c2. | "a-2. |  "g4. v4 g8r8  }
$S1203 = {	 f16g16 l8| e-2r4 | d4.g4r | a-4.fr4 | g4.e4r | a-4.f4a- | ggge-e-e- | f2r4 | g4rg4
             f16g16 | a-2r4 | g4.>c4e- | d-4.< a-8.r16a-16b-16 | `c4.g4r | `c4.a-4`c | b-a-ge-4g | f2. | e-2. }
$S1300 = {	o4 q1 l8 }
$S1301 = {	[4 ce-g ] }
$S1302 = {	|: ce-gce-g | "b-df"b-df | "a-ce-"a-ce- | \ "a-cd "gce- :| "gcd cfg }
$S1303 = {	ce-gce-g | [4 cfa-]  | ce-gb-ge- | "a-ce-"a-ce- | "gce-"gce- | "a-cd"a-cd | "gcd "br4 }
$S1304 = {	|: ce-g`cge- | "b-e-gb-ge- | d-fa-`cr4 | ceg`cr4 | "a-ce-a-e-c | "gcde-\c<g | fa->cfa-b+ | "gce-g16b16`db :| <b-g |  g>cdg>cd c<ge-c<ge- }


$S1401 = {	Rm0 q10 l8 v1 o7 d ) q9 gg }
$S1402 = {	q10 v2 o7 [9g] v1 q4 c q10 v2 gg }
$S1403 = {	q9 v3 d v1 q4 c v3 Q1 g16g16 }

// Town 1
BGM(1) {
TR1 L $S1100 $S1101        $S1103 $S1110
TR2 L $S1200 $S1201 $S1202 $S1203
TR3 L $S1300 $S1301 $S1302 $S1303 $S1304
TR4 L ;[20 $S1401 ] [3$S1402] [3$S1401] $S1403
}

Sub(2290){ o6 Ev1 v9 l12 q2 }
Sub(2291){ Ev* v3 o4 q0 l6 }

$Sv201 = {	Ev201 En2001 }
$Sv202 = {	Ev* En* }
$S2100 = {	t130 l6  v6 e2g2a2g2 }
$S2101 = {	|: e"gcerd | c2+6 d $Sv201 e6 $Sv202 | g2+6 $Sv201 a6 $Sv202 e |
			g2 rg \ f+ | f2+6"a $Sv201 f6 $Sv202 | d2 r <bg | >e2.r4 r-1:|
			$Sv201 a $Sv202 | > crr-crr- | c3<afec+ | d1-4 r8r-8 }
$S2110 = {	v2 dfg @2 v6 Em200 }
$S2111 = {	def | grrgrr grb-age | g"agf2.r4  de-e | frrfrrfrr fed | "b"ga-g2r4r-4 }
$S2112 = { v7 eff+ | grrgrr grb-a b-12a12g12e12 | g"agf2b+3r6r-6 cd | e2.r2r-4 ceg | g1r2r-2 }

$S2200 = {	/*@2*/ S2291 }
$S2201 = {	g>cdedcdce S2290 ec<geg>c  }
$S2202 = {	|: S2291 c2+6d"g  S2290 ec(gc v8 ec(gc c q4 (c c(c
			S2291 e2+6 fc S2290 g"b(b"b v8 g"b(b"b g(g q4 g(g
			S2291 \ "f"afd2 <gb>cd"b3 S2290 cc(c q4 c(c(c v9 q2 dd(d q4 d(d(d v9 <bg`dgb`g>dgg( q4 gg(g :| 
			err-frr-a2f3a | <g2 b>cc+dfg r2 }
$S2210 = {	D0 }
$S2211 = {	[2 ger-12e12] | grb-age | g"agf2 | >g"agfed < |
			[3 fgr-12b12] | fed | "b"ga-g2r2 eff+   }
$S2212 = {	// TODO : change envelope here
			l12 [3 "ac+ege:c+]g b+agage | [2 d"adfaf] | afcfafg+b+g+fc"g+ | "gceceg`e`cg`cge |
			 gceg>cegec<gec | <gb`db>dgbgb>dgd | bg[5b`d(]}

$S2300 = {	l6 [2 "c"gcec"g]}
$S2301 = {	l6 [2 "c"gce:c"g] dc "e"bege"b | "e"bg"e-"bg | "d"afaf"a | "g"bdgd"g | "c"gcec"g6-%1 r%1 | "g"bd "bdg |
			| [2 "c"gcec"g] |"e"bege"b | "e"bg"e-"bg | "adfafd | "fcfafc | "g"bdgd<g | dg>dgdc | }
$S2311 = {	o3 brrbeg | ara>c+e"a | drrdr"a | drdfed | <gr3drg | brgb>cd | cr3cr"g | crcedc< }
$S2312 = {	arrcre | areab>c+ | drr"dr"a | drdfg+f | grrcr"g | grg<gb+g| brr`drb | g1 > }

// Town 2
BGM(2){
TR1 $S2100 L $S2101        $S2110 $S2111 $S2112
TR2 $S2200 $S2201 L $S2202 $S2210 $S2211 $S2212
TR3 $S2300 L $S2301 $S2311 $S2312
}


$S3100 = {	/*@2 o4*/ Em200 t150 l8 v11 }
Sub(3101){	[2 ar16a16ra4gf+g ] a4dc+4d4d ed4c+4d4d }
$S3101 = {	S3101
			"ar16d16rd2+8r1r-1 v8 }
Sub(3102){	l8 o5 c+4.d4."a4 | c+4.d4.e4 | f+4edrdc+d2 "a4de4 |
			 d2.d4 | c+.d16r a4.gf+ | ed2+8de | rf+rer }
$S3102 = {	S3102 }
$S3110 = {	[2 o4 @1 "ac+ | drr-2. | : g4f+e4f+ed | r4r-2+8 d | c+4de4ef+d |
			  r4r-2+8 d | "a4dd4rr-"a | "g4"bd4dde | d4.c+4 | ] }
$S3111 = {	grgf+4.ed | r4r-2+8 d | b4a4f+4g4 | ardrarda4baf+dr dc+ | dd2"bf+ e&| e2r }
$S3112 = {	[2 aaa | brarbra a4 >dc+ : <a4 f+ga | grf+rerd f+4grar ] d4ef+4 | d2.r | o6 @0 Ev5 v5 ddrc+r<brar }
$S3120 = {	o4 @2 Ev* v11 S3101 | [2 ar16a16ra4gf+g ] a4>dc+4<a4a | bf+4e4f+ed |
			S3101 | "a4r r-4 "ade4r- g4f+edr r-1}

$S3200 = {	/* o4 */ @1 En5000 v3 l1 }
$S3201 = {	d d d En5001 d2 En5002 d2 En5001 "a1r1r-1 }
$S3202 = {	D1 En* @2 v4 S3102 }


$S3300 = {	Em200 o3 l1}
$S3301 = {	d f+ a b2g2 d1+1 }
$S3302 = {	l8 [2q1gq6g][2q1aq6a] | q4drrd4"ade4  d4"a4.d<a | f+4a4>df+a+b4.r"b4ba4 |
			"g"gg"gdgrd4 `dd dd`dra | e4`eee`era | rar>a4e<ae> }
// TODO : ベースラインを独自のものに変更する
$S3311 = {	d4r4.dr<g4 r4a4ra16&r16b4 r2b4f+4 r4f+4f+ag4 r2grg | >d4.r4drd | e4.r4e4<a | rara4ra4 }

// Song 1
BGM(3){
TR1 $S3100 $S3101 $S3102 $S3110 $S3111 $S3112 $S3120
TR2 $S3200 $S3201 $S3202
TR3 $S3300 $S3301 $S3302        $S3311
}
